<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".CrearEstudianteActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="261dp"
        android:layout_height="300dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="83dp"
        android:src="@drawable/estudiante_photoroom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtxt_nombre_estudiante"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="108dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btn_atras_crear_estudiante"
        android:layout_width="103dp"
        android:layout_height="59dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="17dp"
        android:backgroundTint="#852E20"
        android:text="Atrás"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_crear_estudiante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_numero_estudiante"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_crear_estudiante"
        android:layout_width="149dp"
        android:layout_height="59dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="75dp"
        android:backgroundTint="#2EA66A"
        android:text="Confirmar"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_atras_crear_estudiante"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_numero_estudiante" />

    <EditText
        android:id="@+id/edtxt_carrera_estudiante"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="109dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="Carrera"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_genero_estudiante" />

    <EditText
        android:id="@+id/edtxt_numero_estudiante"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="109dp"
        android:ems="10"
        android:hint="Número de Teléfono"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_cedula_estudiante" />

    <EditText
        android:id="@+id/edtxt_genero_estudiante"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="109dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="Genero"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_apellido_estudiante" />

    <EditText
        android:id="@+id/edtxt_apellido_estudiante"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="109dp"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_nombre_estudiante" />

    <EditText
        android:id="@+id/edtxt_cedula_estudiante"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="109dp"
        android:ems="10"
        android:hint="Cédula"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_carrera_estudiante" />

</androidx.constraintlayout.widget.ConstraintLayout>