<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MateriasMatriculadasActivity">

    <ScrollView
        android:id="@+id/scroll_view_cursos"
        android:layout_width="424dp"
        android:layout_height="408dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_listo_curso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_cursos"
                android:layout_width="match_parent"
                android:layout_height="390sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_listo_curso"
        android:layout_width="105dp"
        android:layout_height="57dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="135dp"
        android:backgroundTint="#1BB189"
        android:text="Listo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view_cursos"
        app:layout_constraintVertical_bias="0.888" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="415dp"
        android:layout_height="237dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/_23333_photoroom"
        tools:layout_editor_absoluteY="26dp" />
</androidx.constraintlayout.widget.ConstraintLayout>